Antflip/Pages/Settings.xaml

<!-- Copyright 2021-2022 lh317

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<ui:Page x:Class="Antflip.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Antflip.Pages"
      xmlns:usbrelay="clr-namespace:Antflip.USBRelay"
      xmlns:antflip="clr-namespace:Antflip"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
      <ui:Page.Resources>
        <antflip:EnumToDisplayConverter x:Key="radioConverter" />
      </ui:Page.Resources>
    <ScrollViewer>
        <ui:SimpleStackPanel HorizontalAlignment="Left">
            <TextBlock Style="{DynamicResource SubheaderTextBlockStyle}"> Config</TextBlock>
            <ui:SimpleStackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding ConfigSourceNames}" IsEditable="False" SelectedIndex="{Binding ConfigIndex}" Margin="0,0,20,0">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="DropDownClosed">
                            <Behaviors:InvokeCommandAction
                                            Command="{Binding ConfigDropDownClosedCommand}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </ComboBox>
                <Button Content="Browse" Command="{Binding BrowseCommand}" />
            </ui:SimpleStackPanel>
            <TextBlock Style="{DynamicResource SubheaderTextBlockStyle}">USB Boards</TextBlock>
            <ui:ListView x:Name="List" DataContext="{Binding}"
                         ItemsSource="{Binding Boards}" HorizontalAlignment="Left"
                         SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <ui:ListView.ItemTemplate>
                    <DataTemplate DataType="usbrelay:USBRelayBoard">
                        <Grid Width="420" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Top" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Name}" Style="{DynamicResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                                <TextBlock Text="{Binding NumDevices}" Style="{DynamicResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            </StackPanel>
                            <ui:CommandBar Grid.Column="1" Margin="0,5,0,0">
                                <ui:AppBarButton Label="Open">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="Click">
                                            <Behaviors:InvokeCommandAction
                                                Command="{Binding DataContext.AllOpenCommand, RelativeSource={RelativeSource AncestorType=ui:Page}}" />
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </ui:AppBarButton>
                                <ui:AppBarButton Label="Close">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="Click">
                                            <Behaviors:InvokeCommandAction
                                                Command="{Binding DataContext.AllCloseCommand, RelativeSource={RelativeSource AncestorType=ui:Page}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ui:ListViewItem}}"
                                                />
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </ui:AppBarButton>
                                <ui:AppBarButton>
                                    <ui:AppBarButton.Icon>
                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74A;" />
                                    </ui:AppBarButton.Icon>
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="Click">
                                            <Behaviors:InvokeCommandAction
                                                Command="{Binding DataContext.MoveUpCommand, RelativeSource={RelativeSource AncestorType=ui:Page}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ui:ListViewItem}}"
                                                />
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </ui:AppBarButton>
                                <ui:AppBarButton>
                                    <ui:AppBarButton.Icon>
                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74B;" />
                                    </ui:AppBarButton.Icon>
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="Click">
                                                <Behaviors:InvokeCommandAction
                                                    Command="{Binding DataContext.MoveDownCommand, RelativeSource={RelativeSource AncestorType=ui:Page}}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ui:ListViewItem}}"/>
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </ui:AppBarButton>
                            </ui:CommandBar>
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="PreviewMouseDown">
                                        <Behaviors:InvokeCommandAction
                                            Command="{Binding DataContext.MouseDownCommand, RelativeSource={RelativeSource AncestorType=ui:Page}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ui:ListViewItem}}"/>
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
            <TextBlock>Rotor Name</TextBlock>
            <TextBox Text="{Binding RotorName, UpdateSourceTrigger=PropertyChanged}" Width="256" HorizontalAlignment="Left"/>
            <ui:RadioButtons ItemsSource="{Binding Radios}" SelectedIndex="{Binding RadioIndex}" MaxColumns="2">
                <ui:RadioButtons.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource radioConverter}}" />
                    </DataTemplate>
                </ui:RadioButtons.ItemTemplate>
            </ui:RadioButtons>
            <ui:SimpleStackPanel Orientation="Horizontal" DataContext="{Binding Interface}">
                <ComboBox ItemsSource="{Binding Interfaces}" DisplayMemberPath="Name"
                          IsEditable="True" Text="{Binding Text}" SelectedIndex="{Binding SelectedIndex}" Width="256" Margin="0,0,10,0" />
                <TextBlock Style="{DynamicResource BodyTextBlockStyle}" Text="{Binding Address, StringFormat=Address: {0}}" VerticalAlignment="Center" />
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</ui:Page>
