Antflip/Pages/WARCBand.xaml

<ui:Page x:Class="Antflip.Pages.WARCBand"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Antflip.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WARCBand">
    <ui:Page.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </ui:Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <RadioButton Grid.Row="1" Grid.Column="1" IsChecked="True" Content="WARC">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="Checked">
                  <Behaviors:InvokeCommandAction Command="{Binding ActuateCommand}" CommandParameter="{Binding Actions}" />
                </Behaviors:EventTrigger>
                <Behaviors:EventTrigger EventName="Loaded">
                  <Behaviors:Interaction.Behaviors>
                    <Behaviors:ConditionBehavior>
                      <Behaviors:ConditionalExpression>
                        <Behaviors:ComparisonCondition LeftOperand="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}}" Operator="Equal" RightOperand="True" />
                      </Behaviors:ConditionalExpression>
                    </Behaviors:ConditionBehavior>
                  </Behaviors:Interaction.Behaviors>
                  <Behaviors:InvokeCommandAction Command="{Binding ActuateCommand}" CommandParameter="{Binding Actions}" />
                </Behaviors:EventTrigger>
              </Behaviors:Interaction.Triggers>
        </RadioButton>
    </Grid>
</ui:Page>
