Antflip/App.xaml

<!-- Copyright 2021 lh317

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 
-->
<Application x:Class="Antflip.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:Antflip"
             xmlns:usb="clr-namespace:Antflip.USBRelay"
             xmlns:controls="clr-namespace:Antflip.Controls"
             xmlns:m="clr-namespace:ModernWpf.Markup;assembly=ModernWpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
          <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Modern WPF Themese and styling -->
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="Controls\LEDLabel.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Style settings for LEDLabel -->
            <SolidColorBrush x:Key="LEDLabelOuterEllipseCheckedFill" Color="Green" />
            <m:StaticResource x:Key="LEDLabelOuterEllipseCheckedStroke" ResourceKey="RadioButtonOuterEllipseCheckedStroke" />
            <SolidColorBrush x:Key="LEDLabelOuterEllipseFillDisconnected" Color="Red" />
            <m:StaticResource x:Key="LEDLabelOuterEllipseStrokeDisconnected" ResourceKey="RadioButtonOuterEllipseStroke" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
