Antflip/MainWindow.xaml

<!-- Copyright 2021, 2022 lh317

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Window x:Class="Antflip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Antflip"
        xmlns:pages="clr-namespace:Antflip.Pages"
        xmlns:controls="clr-namespace:Antflip.Controls"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Antenna Flip"
        Height="500"
        Width="650">
  <Window.Resources>
      <local:MenuItemToPageConverter x:Key="MenuItemToPageConverter" />
      <local:EnumToDisplayConverter x:Key="antennaConverter" />
  </Window.Resources>
  <Window.DataContext>
    <local:MainWindowContext/>
  </Window.DataContext>
  <ui:NavigationView x:Name="NavigationView"
                     PaneTitle="Bands"
                     PaneDisplayMode="Top"
                     MenuItemsSource="{Binding MenuItems}"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                     IsEnabled="{Binding IsEnabled}"
                     >
    <ui:NavigationView.MenuItemTemplate>
      <DataTemplate DataType="local:MenuItem">
        <ui:NavigationViewItem Content="{Binding Content}" />
      </DataTemplate>
    </ui:NavigationView.MenuItemTemplate>
    <ui:NavigationView.PaneFooter>
      <TextBlock Text="{Binding Path=Antenna, Converter={StaticResource antennaConverter}}" VerticalAlignment="Center" />
    </ui:NavigationView.PaneFooter>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ui:Frame x:Name="ContentFrame" VerticalAlignment="Stretch">
        <Behaviors:Interaction.Triggers>
          <Behaviors:EventTrigger EventName="SelectionChanged"
                                  SourceObject="{Binding ElementName=NavigationView}">
            <local:NavigationAction ItemConverter="{StaticResource MenuItemToPageConverter}"
                                    SettingsPageType="pages:Settings" />
          </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="Navigating" SourceObject="{Binding ElementName=ContentFrame}">
            <Behaviors:CallMethodAction TargetObject="{Binding}" MethodName="OnNavigating" />
        </Behaviors:EventTrigger>
        </Behaviors:Interaction.Triggers>
        <Behaviors:Interaction.Behaviors>
          <local:LockoutBehavior LockoutPageType="pages:Transmitting" IsEnabled="{Binding IsEnabled}" />
        </Behaviors:Interaction.Behaviors>
      </ui:Frame>
      <ui:CommandBar Grid.Row="1">
                <ui:CommandBar.Content>
                    <ui:ItemsRepeater ItemsSource="{Binding Relays}">
                        <DataTemplate DataType="local:Relay">
                            <controls:LEDLabel Margin="6,6,0,0" Content="{Binding Label}" IsChecked="{Binding IsOn}" IsConnected="{Binding IsConnected}" FontSize="10"/>
                        </DataTemplate>
                        <ui:ItemsRepeater.Layout>
                            <ui:StackLayout Orientation="Horizontal" />
                        </ui:ItemsRepeater.Layout>
                    </ui:ItemsRepeater>
                </ui:CommandBar.Content>
            </ui:CommandBar>
    </Grid>
  </ui:NavigationView>
</Window>
